#!/bin/sh
ip=`hostname -i`
cat << EOF
searchd {
    listen = 9306:mysql41
    listen = 9301:mysql_vip
    listen = $ip:9312
    listen = $ip:9315-9325:replication
    binlog_path = /var/lib/manticore/data
    log = /var/lib/manticore/log/searchd.log
    query_log = /var/log/manticore/query.log
    query_log_format = sphinxql
    pid_file = /var/run/manticore/searchd.pid
    data_dir = /var/lib/manticore
}
EOF
