#!/bin/sh
if [ -z "$BLACKLIST_MODE" ]; then
  BLACKLIST_MODE=0
fi

ip=`hostname -i`
cat << EOF
searchd {
    listen = 9306:mysql41
    listen = 9301:mysql_vip
    listen = $ip:9312
    listen = $ip:9315-9325:replication
    read_timeout = 5
    max_children = 30
    seamless_rotate = 1
    preopen_indexes = 1
    unlink_old = 1
    workers = thread_pool
    binlog_path = /var/lib/manticore/data
    max_packet_size = 128M
    mysql_version_string = 5.5.21
    log = /var/lib/manticore/log/searchd.log
    query_log = /var/log/manticore/query.log
    query_log_format = sphinxql
    pid_file = /var/run/manticore/searchd.pid
    data_dir = /var/lib/manticore
    not_terms_only_allowed = $BLACKLIST_MODE
}
EOF
